<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Furniture</title>
    <link rel="stylesheet" href="./dist/styles/styles.min.css">
    <link href="//db.onlinewebfonts.com/c/a44207bfe4040f536c824dbbf82f5ed1?family=e-Ukraine" rel="stylesheet" type="text/css"/>

</head>
<body>
    <header class="header">
        <div class="container d-flex container_header">
            <div>
            <img src="./dist/images/logo.png" alt="">
            </div>
            <ul class="menu d-flex">
                <li><a href="">О нас</a></li>
                <li><a href="">Каталог</a></li>
                <li><a href="">Блог</a></li>
                <li><a href="">Связаться с нами</a></li>
            </ul>
            <div class="d-flex">
                <div class="header--icon_group d-flex">
                    <a href=""><img src="./dist/images/akar-icons_cart.svg" alt=""></a>
                    <a href=""><img src="./dist/images/uil_search-alt.svg" alt=""></a>
                </div>
                <button class="hamburger hamburger-line">
                    <span></span>
                </button>
            </div>
        </div>
    </header>
    <div class="section_first">
        <div class="container">
            <div class="section_first--central_block">
                <h1>Furniture</h1>
                <p>Мы дополним интерьер Вашего дома функциональностью и лаконичностью.</p>
                <button class="button_green">Перейти в каталог</button>
            </div>
            <div class="obvertka d-flex">
                <div class="section_first--description_block d-flex">
                    <div>
                        <h2>10 ЛЕТ</h2>
                        <p>на рынке</p>
                    </div>
                    <div>
                        <h2>1200+</h2>
                        <p>проектов</p>
                    </div>
                    <div>
                        <h2>5</h2>
                        <p>шоурумов</p>
                    </div>
                    <div>
                        <h2>1000+</h2>
                        <p>довольных<br>клиентов</p>
                    </div>
        
                </div>
            </div>
            <div class="section_first--line_y"></div>
            <div class="section_first--line_x"></div>
            <div class="section_first--line_x2"></div>
            <div class="see_more d-flex">
                <a href=""><img src="./dist/images/Union.svg" alt=""></a>
                <a href=""><p>увидеть больше</p></a>
            </div>
            <div class="block_transparent"></div>
            <div class="popup">
                <ul class="menu_popup">
                    <li><a href="">О нас</a></li>
                    <li><a href="">Каталог</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Связаться с нами</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section_second">
        <div class="container">
            <div class="section_second--rectangle"></div>
            <h2 class="section_second--title">Как мы работаем</h2>
            <div class="section_second--list">
                <div class="item d-flex">
                    <div class="number-item number01">
                        <p>01</p>
                        <div></div>
                    </div>
                    <div class="discription-item">
                        <h3>Звонок или заявка</h3>
                        <h6>Позвоните нам или оставьте заявку на сайте. Мы Вам перезвоним в ближайшие 15 минут.</h6>
                    </div>
                </div>

                <div class="item d-flex">
                    <div class="number-item number02">
                        <p>02</p>
                        <div></div>
                    </div>
                    <div class="discription-item">
                        <h3>Замер</h3>
                        <h6>Бесплатный выезд дизайнера, замер, консультация и выбор материалов.</h6>
                    </div>
                </div>

                <div class="item d-flex">
                    <div class="number-item number03">
                        <p>03</p>
                        <div></div>
                    </div>
                    <div class="discription-item">
                        <h3>Производство</h3>
                        <h6>От 15 до 30 рабочих дней в зависимости от материалов, контроль на всех этапах.</h6>
                    </div>
                </div>

                <div class="item d-flex">
                    <div class="number-item number04">
                        <p>04</p>
                        <div></div>
                    </div>
                    <div class="discription-item">
                        <h3>Монтаж</h3>
                        <h6>Мы приезжаем в оговоренное время и быстро собираем изготовленную для Вас мебель.</h6>
                    </div>
                </div>
            </div>
            <button class="button_transparent">Заказать выезд замерщика</button>
        </div>
    </div>
    <div class="section_third">
        <div class="container">
            <div class="title_container d-flex">
                <p>ПОПУЛЯРНОЕ</p>
                <div class="title_container--line"></div>
            </div>
            <div class="section_third--price d-flex">
                <div class="price_section">
                    <div class="card card_bg_1 d-flex">
                        <div class="card_footer"><p>Vento Light</p></div>
                    </div>
                    <h2>Угловой диван-кровать</h2>
                    <div class="value d-flex">
                        <h3>10 200 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="price_section">
                    <div class="card card_bg_2 d-flex">
                        <div class="card_footer"><p>Conny</p></div>
                    </div>
                    <h2>Полубарный стул</h2>
                    <div class="value d-flex">
                        <h3>8 460 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="price_section">
                    <div class="card card_bg_3 d-flex">
                        <div class="card_footer"><p>Turin</p></div>
                    </div>
                    <h2>Обеденный стол</h2>
                    <div class="value d-flex">
                        <h3>22 500 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="price_section">
                    <div class="card card_bg_4 d-flex">
                        <div class="card_footer"><p>Loft</p></div>
                    </div>
                    <h2>Стеллаж пристенный</h2>
                    <div class="value d-flex">
                        <h3>27 300 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="price_section">
                    <div class="card card_bg_5 d-flex">
                        <div class="card_footer"><p>Enemy</p></div>
                    </div>
                    <h2>Мини-комод</h2>
                    <div class="value d-flex">
                        <h3>8 460 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>

                <div class="price_section">
                    <div class="card card_bg_6 d-flex">
                        <div class="card_footer"><p>Miracle</p></div>
                    </div>
                    <h2>Декоративный набор</h2>
                    <div class="value d-flex">
                        <h3>1 350 грн</h3>
                        <button>Подробнее</button>
                    </div>
                </div>
            </div>
            <button class="button_transparent">Загрузить еще</button>
        </div>
    </div>
    <div class="section_fourth d-flex">
        <div class="container-section_fourth">
            <div class="section_fourth--rectangle"></div>
            <div class="section_fourth--discription">
                <h2>О нас</h2>
                <h4>Наша высококлассная команда уже 10 лет вкладывает силы и душу в создание предметов обстановки. И все для того, чтобы ваше жилье было удобным, уютным и потрясающе красивым.</p>
                <h3>Наша миссия</h3>
                <p>Для нас ценен каждый проект. Безупречная репутация и рост заказчиков по рекомендациям - наша главная цель.</p>
            </div>
            <div class="img_mirror"></div>
            <div class="img_lamp d-flex">
                <ul class="d-flex">
                    <li>экологичность</li>
                    <li>надежность</li>
                    <li>практичность</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section_fifth">
        <div class="container">
            <div class="title_container d-flex">
                <p>КАТАЛОГ</p>
                <div class="title_container--line"></div>
            </div>
            <div class="section_fifth--price_list d-flex">
                <a href="##"><div class="price_card_1 d-flex"><p>Корпусная мебель</p></div></a>

                <a href="##"><div class="price_card_2 d-flex"><p>Столы</p></div></a>

                <a href="##"><div class="price_card_3 d-flex"><p>Предметы<br>интерьера</p></div></a>

                <a href="##"><div class="price_card_4 d-flex"><p>Стеллажи и этажерки</p></div></a>
            </div>
        </div>
    </div>
    <div class="section_sixth">
        <div class="section_sixth--container">
            <div class="section_sixth--text_block">
                <h2>Шоурумы</h2>
                <h3>Шоурумы Furtniture в Украине</h3>
                <h4>г. Харьков, пр. Гагарина 41/2<br>г. Киев, ул.Соломенская, 10<br>г. Черкассы, ул. Шевченко, 350<br>г. Одесса, пр. Победы, 22<br>г. Днепр, ул. Независимости, 37</h4>
            </div>
            <div class="img_chair"></div>
            <div class="img_flower"></div>
            <div class="rectangle_opacity"></div>
            <div class="rectangle_green"></div>
        </div>
    </div>
    <div class="section_seventh">
        <div class="container">
            <div class="section_seventh--top">
                <h2>БЛОГ</h2>
            </div>
            <div class="section_seventh--top_wrapper d-flex">
                <p class="FW200">Мы регулярно публикуем интересные статьи с полезной информацией </p>
                <a href="">Перейти в блог</a>
            </div>
            <div class="section_seventh--general_block">
                <div class="general_block--section d-flex">
                    <div class="section_title d-flex">
                        <p>Комфорт при компактности или почему нужно купить маленький диван</p>
                        <p class="data">16 мая 2022</p>
                    </div>
                    <img src="./dist/images/section7-1.jpg" alt="">
                    <div class="section_discriprtion d-flex">
                        <p class="FW200">Не в каждом интерьере есть место для длинных трехместных и более крупных диванов. Иногда посадочное место хочется сделать маленьким и уютным, но в то же время функциональным. Компактные диваны лучше всего отвечают...</p>
                        <a href=""><img src="./dist/images/Vector 9.png" alt=""></a>
                    </div>
                </div>

                <div class="general_block--section d-flex">
                    <div class="section_title d-flex">
                        <p>Как выбрать корпусную мебель: основные критерии выбора</p>
                        <p class="data">1 июня 2022</p>
                    </div>
                    <img src="./dist/images/section7-2.jpg" alt="">
                    <div class="section_discriprtion d-flex">
                        <p class="FW200">Оформляя гостиную, спальню, кухню или другую комнату, требуется подобрать не только мягкую, но и корпусную мебель. Это отдельно стоящие изделия без мягких частей, с прочным корпусом, из-за которого...</p>
                        <a href=""><img src="./dist/images/Vector 9.png" alt=""></a>
                    </div>
                </div>

                <div class="general_block--section d-flex">
                    <div class="section_title d-flex">
                        <p>Выбор дивана для офиса: правила, советы, основные ошибки
                        </p>
                        <p class="data">28 апреля 2022</p>
                    </div>
                    <img src="./dist/images/section7-3.jpg" alt="">
                    <div class="section_discriprtion d-flex">
                        <p class="FW200">Хотите, чтобы дизайн офиса приятно впечатлял, вдохновляя успешно работать? В бизнесе нет мелочей – правильно подобранная мягкая мебель сделает...</p>
                        <a href=""><img src="./dist/images/Vector 9.png" alt=""></a>
                    </div>
                </div>  
            </div>
            <div class="white-line"></div>
            <button class="button_transparent">Загрузить еще</button>
        </div>
    </div>
    <footer>
        <div class="container block_center">
            <div class="footer_wrapper d-flex">
                <div class="footer--general_block d-flex">
                    <div class="footer--map"></div>
                    <div class="footer--input_block">
                        <div class="text--wrupper">
                        <h2>МЫ СВЯЖЕМСЯ</h2>
                        <p class="FW200">Вы можете задать вопрос или проконсультироваться с дизайнером о стилях, сочетании цветов, а также оставить заявку на планировку мебели.</p>
                        </div>
                        <form class="form">
                            <div class="form_group">
                                <input class="form_input" placeholder="Ваше имя">
                                <label class="form_label"></label>
                            </div>
                            <div class="form_group">
                                <input class="form_input" placeholder="Ваш номер телефона">
                                <label class="form_label"></label>
                            </div>
                            <button class="button_green shirt">Заказать звонок</button>
                        </form>
                    </div>
                </div>
                <div class="footer--bottom d-flex">
                    <img class="logo" src="./dist/images/logo.png" alt="">
                    <div class="catalog d-flex">
                        <p>Каталог</p>
                        <p>Популярное</p>
                        <p>Шоурумы</p>
                    </div>
                    <div class="blog d-flex">
                        <p>Блог</p>
                        <p>Как мы работаем</p>
                        <p>О нас</p>
                    </div>
                    <div class="contacts d-flex">
                        <p>Почта  myfurniture@gmail.com</p>
                        <p>Контактный телефон 08001233467</p>
                        <p>Время работы 10:00-22:00</p>
                    </div>
                    <div class="icons d-flex">
                        <a href=""><img src="./dist/images/inst.png" alt=""></a>
                        <a href=""><img src="./dist/images/telega.png" alt=""></a>
                        <a href=""><img src="./dist/images/facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom--line">
            <div class="line--wrapper">
                <p>Desined by Olga Sidorenko 2022</p>
                <img class="logo2" src="./dist/images/logo.png" alt="">
            </div>
        </div>
    </footer>
    <script src="dist/js/scripts.min.js"></script>
</body>
</html>
